STRIPE_PUBLISHABLE_KEY=pk_test_51LbGy1H8idkkwAFPLbxRhy9pUnWo7jU7DDR6Il4NCZbf2oyLiChLbdpXg9EdHT30V3bSyEDypJ3jB7gvynO003xU0055Pjl8IE
STRIPE_SECRET_KEY=sk_test_51LbGy1H8idkkwAFPpKeOtbYTmoWWFfPruDA3lmCtRcm3rMkc7s151ldLLiGTktkNr9P4m7OWMtzLwBmt0OTxnuoh007uS9i5N2

USERNAME=username
PASSWORD=password
